logging.level.org.springframework=debug

#H2 Database configurations
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default


# JWT Details - This can be added in AWS Parameter for security and also encoding can be added on the password
jwt.username= foo
jwt.password= foo






