server.port=9000
logging.level.org.springframework=debug

#H2 Database configurations
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default







